<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .image-tile-container {
        overflow: hidden;
        position: relative;
        width: 300px; /* Ancho de la imagen */
    }

    .image-tile {
        width: 100%;
        height: auto;
    }

    .size-list {
        list-style: none;
        padding: 0;
        margin: 0;
        opacity: 0;
        position: absolute;
        bottom: 0; /* Cambiamos 'top' a 'bottom' */
        left: 0;
        width: 100%; /* Ajustamos el ancho para cubrir toda la imagen */
        text-align: center; /* Centramos horizontalmente */
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border-radius: 5px;
        transition: opacity 0.3s ease;
    }

    .image-tile-container:hover .size-list {
        opacity: 1;
    }

    .size-list li {
        display: inline-block; /* Mostramos las tallas en línea */
        padding: 5px 10px;
    }
</style>

</head>
<body>
    <div class="image-tile-container">
        <img class="image-tile" src="https://img01.ztat.net/article/spp-media-p1/5e25b55879854bf5a2a1f51c71dc346c/8af578ec3ac34ab58eb5fcc3db269896.jpg" alt="Imagen">
        <ul class="size-list">
            <li>XS</li>
            <li>S</li>
            <li>M</li>
            <li>L</li>
            <li>XL</li>
        </ul>
    </div>
</body>
</html>
