<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Venta de Camisetas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0; /* Añade un color de fondo opcional */
    }

    img {
      width: 100%;
      vertical-align: top;
    }

    main {
      text-align: center;
      width: 825px;
      margin: auto;
    }

    .camiseta {
      cursor: pointer;
      position: relative;
      display: inline-block;
    }

    .contenido {
      position: absolute;
      margin: auto;
      top: 50%; /* Centra verticalmente */
      left: 0;
      right: 0;
      width: 44%;
      transform: translateY(-50%); /* Ajusta la posición vertical */
    }

    .texto {
      text-align: center;
      font-size: 2em;
      color: white;
      margin-bottom: 15px;
      outline: none;
      white-space: pre-wrap; /* Permite que el texto se ajuste automáticamente */
      max-height: 200px; /* Altura máxima del área de texto */
      overflow-y: auto; /* Agrega una barra de desplazamiento vertical cuando sea necesario */
    }

    #imprimir {
      display: block;
      margin: auto;
      padding: 7px 20px;
      font-size: 1.5em;
      background-color: #F44336;
      border-radius: 25px;
      outline: none;
      border: 4px solid white;
      cursor: pointer;
      position: absolute;
      color: white;
      left: 0;
      right: 0;
      top: 690px;
    }

    #imprimir:hover {
      color: orangered;
      background-color: white;
      border: 4px solid orangered;
    }
  </style>
</head>
<body>
  <main>
    <div class="camiseta">
      <div class="contenido">
        <div class="texto" contenteditable="true" spellcheck="false"></div>
        <div class="imagen">
          <img id="rey" src alt="Rey">
          <img id="dibujo" src alt="Camiseta">
        </div>
      </div>
    </div>
    <button id="imprimir">Imprimir</button>
  </main>
  <script src="https://unpkg.com/vue@3"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          reyes: [
            "atanagildo",
            "ataulfo",
            "ervigio",
            "leogivildo",
            "recesvinto",
            "sisebuto",
            "teodorico",
          ],
          camisetas: ["camisetaNegra.png", "camisetaBlanca.png", "verde.webp", "roja.webp"],
          camisetaActual: 0,
          reyActual: Math.floor(Math.random() * this.reyes.length),
          size: 2,
          texto: "",
        };
      },
      methods: {
        teclado(e) {
          let longitud = this.texto.length;

          if (longitud >= 20 && e.key !== "Backspace") {
            e.preventDefault();
          } else {
            let codigo = e.key;

            if (codigo == "+") {
              if (this.size < 3) {
                this.size += 0.1;
              }
            }
            if (codigo == "-") {
              if (this.size > 1) {
                this.size -= 0.1;
              }
            }
            document.querySelector(".texto").style.fontSize = this.size + "em";
          }
        },
        actualizarRey() {
          let reyConMayusculas =
            this.reyes[this.reyActual].substr(0, 1).toUpperCase() +
            this.reyes[this.reyActual].substr(1).toLowerCase();
          let inicios = document.querySelector(".texto").innerHTML.substr(0, 3);
          if (inicios == "I ♡" || inicios == "") {
            document.querySelector(".texto").innerHTML = `I ♡ ${reyConMayusculas}`;
          }
        },
        cambiarRey() {
          this.reyActual++;
          if (this.reyActual >= this.reyes.length) {
            this.reyActual = 0;
          }
          document.querySelector("#rey").src = `img/rey_${this.reyes[this.reyActual]}.png`;
          this.actualizarRey();
        },
        cambiarCamiseta() {
          this.camisetaActual++;
          if (this.camisetaActual >= this.camisetas.length) {
            this.camisetaActual = 0;
          }

          document.querySelector("#dibujo").src = `img/${this.camisetas[this.camisetaActual]}`;
        },
        imprimir() {
          window.print();
        },
      },
      watch: {
        texto() {
          this.actualizarRey();
        },
      },
    });

    app.mount("#app");
  </script>
</body>
</html>